 
  .gtco-testimonials {
    position: relative;
    margin-top: 30px;
}
  
    h2 {
      font-size: 30px;
      text-align: center;
      color: #333333;
      margin-bottom: 50px;
    }
  
    .owl-stage-outer {
      padding: 30px 0;
    }
  
    .owl-nav {
      display: none;
    }
  
    .owl-dots {
      text-align: center;
    }
      span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: #fff;
        border: 2px solid #01b0f8;
        margin: 0 5px;
      }
  
      .active {
        box-shadow: none;
    }
        span {
          background: #01b0f8;
          box-shadow: none;
          height: 12px;
          width: 12px;
          margin-bottom: -1px;
        }
      
    
  
    .card {
      background: #fff;
      box-shadow: 0 8px 30px -7px #c9dff0;
      margin: 0 20px;
      padding: 0 10px;
      border-radius: 20px;
      border: 0;
    }
      .card-img-top {
        max-width: 100px;
        border-radius: 50%;
        margin: 15px auto 0;
        box-shadow: 0 8px 20px -4px #95abbb;
        width: 100px;
        height: 100px;
      }
  
      h5 {
        color: #01b0f8;
        font-size: 21px;
        line-height: 1.3;
    }
        span {
          font-size: 18px;
          color: #666666;
        }
      
  
      p {
        font-size: 18px;
        color: #555;
        padding-bottom: 15px;
      }
    
  
    .active {
      opacity: 0.5;
      transition: all 0.3s;
    }
  
    .center {
      opacity: 1;
    }
      h5 {
        font-size: 24px;
    }
        span {
          font-size: 20px;
        }
      
  
      .card-img-top {
        max-width: 100%;
        height: 120px;
        width: 120px;
      }
    
  
  
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  
 
      .owl-next, .owl-prev {
        outline: 0;
      }
    
  
    button.owl-dot {
      outline: 0;
    }
  



/* acordeon */

  /* .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 2rem;
  } */
  /* @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  } */
  
  [data-ripple] {
    position: relative;
    overflow: hidden;
  }
  
  .ripple-effect {
    position: absolute;
    border-radius: 9999px;
    animation: ripple-animation 2s;
  }
  
  @keyframes ripple-animation {
    from {
      transform: scale(1);
      opacity: 0.4;
    }
    to {
      transform: scale(100);
      opacity: 0;
    }
  }
  
  .aks-accordion {
    width: 50%;
    margin: 0 auto;
  }
 
  .aks-accordion-item {
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 12px;
    padding-left: 5px;
    cursor: pointer;
  }
  .aks-accordion-item-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .aks-accordion-item-icon {
    width: 25px;
    height: 25px;
    background: #252525;
    border-radius: 9999px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    text-align: center;
  }
  .aks-accordion-item-icon svg {
    width: 15px;
    fill: white;
    margin: 0 auto;
  }
  .aks-accordion-item-title {
    width: 90%;
    text-align: left;
    line-height: 1.5;
    display: flex;
    align-items: center;
  }
  .aks-accordion-item-title h4 {
    margin: 0;
  }
  .aks-accordion-item-content {
    display: none;
    width: 100%;
    padding-top: 12px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 42px;
    overflow: hidden;
    word-break: break-word;
    width: 88%;
    text-align: left;
    line-height: 1.5;
  }
  
  .aks-accordion-item.opened .aks-accordion-item-icon-open {
    display: none;
  }
  .aks-accordion-item-icon-close {
    display: none;
  }
  .aks-accordion-item.opened .aks-accordion-item-icon-close {
    display: block;
  }
  
  @media screen and (max-width: 500px) {
    .aks-accordion {
      width: 100%;
    }
    .aks-accordion-item-content {
      padding-left: 11px;
      width: 92%;
    }
  }